<!doctype html>
<html lang="en-us">
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="author" content="Rafael Solorio">
      <meta name="description"
        content="Weather website">
      <title>The Weather App</title>
      <link rel="stylesheet" href="styles/main.css">
    </head>   
    <body>
        <header>      
          <h1>The Weather App</h1>
          <div class="motto">The weather for your life.</div>
        </header>
        <main>
          <form id="search">
            <input type="search" id="name" name="q">
            <button type='submit'>Search</button>
          </form>
            <div class="weather-summary">
              <ul>
                <li><span id="city-name"></span></li>
                <li>Currently: <span class="left" id="currently">Sunny<span></li>
                <li>High: <span class="left" id="temperature"></span>°F
                <li>Wind Chill: <span class="left" id="wind-chill"></span>°F
                <li>Humidity: <span class="left" id="humidity"></span>%
                <li>Wind Speed: <span class="left" id="wind-speed"></span>mph
              </ul>
            </div>
          <div class="forecastdiv">
            <span class="Wed">
              <h4>Wed</h4>
              <img class="iconf" src="https://via.placeholder.com/80x80" alt="icon">
              <h5 class="forecast">forecast</h5>
            </span>
            <span class="Thu">
              <h4>Thu</h4>
              <img class="iconf" src="https://via.placeholder.com/80x80" alt="icon">
              <h5 class="forecast">forecast</h5>
            </span>
            <span class="Fri">
              <h4>Fri</h4>
              <img class="iconf" src="https://via.placeholder.com/80x80" alt="icon">
              <h5 class="forecast">forecast</h5>
            </span>
            <span class="Sat">
              <h4>Sat</h4>
              <img class="iconf" src="https://via.placeholder.com/80x80" alt="icon">
              <h5 class="forecast">forecast</h5>
            </span>
            <span class="Sun">
              <h4>Sun</h4>
              <img class="iconf" src="https://via.placeholder.com/80x80" alt="icon">
              <h5 class="forecast">forecast</h5>
            </span>
          </div>
        </main>
        <footer>
        </footer>
        <script src="js/main.js" type="module"></script>
    </body>
</html>